# App Configuration
APP_VERSION=0.1.0
APP_PROJECT_DESC=AmoCRM Leads Coloring Widget Backend
APP_PROJECT_NAME=Leads Coloring Service
APP_LOGLEVEL=INFO
APP_TZ=Europe/Moscow

# Gunicorn
WEB_WORKERS=1
WEB_BIND_IP=0.0.0.0
WEB_PORT=8000
WEB_MAX_REQUESTS=1000
WEB_MAX_REQUESTS_JITTER=250

# Worker
WORKER_WORKERS=1
WORKER_PREFETCH_COUNT=10

# PostgreSQL Database
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=leads_coloring
DB_PORT=5432

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# AmoCRM
AMOCRM_CLIENT_SECRET=
AMOCRM_CLIENT_ID=
AMOCRM_REDIRECT_URL=
AMOCRM_RATE_LIMIT=6.0
AMOCRM_RATE_BURST=6
