# AmoCRM
CLIENT_SECRET=your_client_secret
CLIENT_ID=your_client_id
REDIRECT_URL=https://your-domain.com/oauth/callback

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=leads_coloring
DB_USER=postgres
DB_PASS=your_password

# Redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VHOST=/
RMQ_QUEUE=leads_coloring
